{
    "manifest_version": 3,
    "name": "KeyPilot Minimal",
    "version": "0.3.2",
    "description": "Dec-21-2025-6:39AM Keyboard-first navigation: F click link under cursor; D back; R forward; S delete mode; ESC cancel.",
    "action": {
        "default_title": "KeyPilot Minimal",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "commands",
        "tabs",
        "declarativeNetRequest"
    ],
    "commands": {
        "toggle-extension": {
            "suggested_key": {
                "default": "Alt+K"
            },
            "description": "Toggle KeyPilot extension on/off"
        }
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "remove_frame_restrictions",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "early-inject.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-bundled.js"
            ],
            "all_frames": true,
            "match_about_blank": true,
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
