<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KeyPilot </title>
    <link rel="stylesheet" href="styles/popup.css" />
</head>

<body>
    <div class="wrap" style="width:550pt">
        <header>
            <h1>KeyPilot</h1><span class="version">0.3.2</span>
            <div class="header-controls">
                <div class="toggle-container" id="toggle-container">
                    <label class="toggle-switch">
                        <input type="checkbox" id="extension-toggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="unavailable-message" id="unavailable-message" style="display: none;">
                    <span class="pill unavailable">UNAVAILABLE</span>
                </div>
                <span id="status" class="pill ok">ON</span>
            </div>
        </header>
        <div class="keyboard-container">
            <!-- Rendered dynamically from src/config/constants.js when the popup opens -->
            <div id="kp-keyboard"></div>
        </div>
        
         <section class="legend-panel" aria-labelledby="legend-title">
      <h2 id="legend-title">Assigned Keys</h2>
      <table class="legend-table" role="table">
        <thead>
          <tr><th>Key / Combo</th><th>Action</th></tr>
        </thead>
        <tbody id="kp-assigned-keys-body"></tbody>
      </table>
    </section>
        
        <footer>
            <small>Keyboard-first web navigation.</small>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>