{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-Black;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 ArialNarrow-Bold;\f5\fswiss\fcharset0 ArialNarrow;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue233;\red14\green36\blue178;
\red16\green16\blue16;\red17\green17\blue17;\red22\green22\blue22;\red26\green26\blue26;\red29\green29\blue29;
\red255\green255\blue255;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c93333;\cssrgb\c6275\c23529\c75294;
\cssrgb\c7843\c7843\c7843;\cssrgb\c8627\c8627\c8627;\cssrgb\c11373\c11373\c11373;\cssrgb\c13333\c13333\c13333;\cssrgb\c14902\c14902\c14902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27160\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b0 \
\pard\pardeftab720\sa322\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/"}}{\fldrslt 
\f0\b\fs20 \cf3 \ul \ulc3 \strokec3 noctivagous.github.io}}
\fs20 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\sa322\partightenfactor0

\f2\b \cf2 Beyond Apple Park:\
\pard\pardeftab720\sa572\partightenfactor0

\f3\b0\fs85\fsmilli42700 \cf2 Bimodal Control / Dual-Input (UI Theory)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\
\
\
\pard\pardeftab720\sa266\qj\partightenfactor0

\f4\b\fs36 \cf5 \strokec5 The Musical Instrument As An Introduction
\f5\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f6\fs48 \cf6 \strokec6 On a portable musical instrument,\'a0the hands serve separate roles.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \strokec7 For a guitar:\
\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b \cf5 \strokec5 -- 1. The left hand navigates to the note and sets it up to be played.
\f6\b0 \cf7 \strokec7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 It moves across the fretboard before pressing down on the string(s).\
\pard\pardeftab720\qj\partightenfactor0

\f7\b \cf5 \
-- 2.\'a0The right hand triggers the note's sound.
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1
\f6 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\
{\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 It holds the guitar pick and picks the string(s).\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \strokec7 \
\
In the same way, on a wind instrument like a flute:\
-- 1.\'a0
\f7\b \cf5 \strokec5 Fingers set up the note by covering holes.
\f6\b0 \cf8 \strokec8 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf5 \strokec5 -- 2.\'a0
\f7\b The lungs and mouth control\'a0the air that plays the note.
\f6\b0 \cf8 \strokec8 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \strokec7 \'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \strokec9 \
In both cases, making use of the musical instrument\'a0is\'a0\
an\'a0alternation\'a0of two activities:\'a0setting\'a0up the note(s) \
and then playing them.\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \cb10 \strokec9 Unfortunately, in computer technology, for interacting with software, these two activities\'a0\cf9 \cb1 \strokec9 \
\cf9 \cb10 \strokec9 have been merged into a single location, most obviously on the mouse but also on\
touchscreens.\'a0\'a0On the mouse device,\'a0one hand has to perform both tasks. \
1) steering the cursor and 2) clicking are the two activities, conjoined.\'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf11 \cb10 \outl0\strokewidth0 It steers the cursor, stops abruptly to\'a0click an object, then repeats.\cf9 \cb1 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 For dragging, even more effort is placed on the individual hand.\'a0\
Using the mouse is\'a0more taxing than it appears\'a0because it is not set up like\
musical instruments that divide the roles and provide a balanced interaction.\'a0\
Important to mention, just one\'a0person contributed to the mouse, Douglas Engelbart,\'a0\
and it hasn't received any\'a0fundamental upgrades since its\'a0introduction in 1968.\'a0\'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \cb10 \strokec9 Our bimodal/dual-input theory addresses its main discomfort, what induces complaints\
from people who work with the mouse all day and sometimes even require wrist\
support\cf9 \cb1 \strokec9 .\'a0 Experience how Noctivagous reconfigures the mouse by\
trying out the vector-drawing demonstration on this web page
\f1\fs28 \cf9 \strokec9 :\'a0{\field{\*\fldinst{HYPERLINK "https://noctivagous.github.io/vector-drawing/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://noctivagous.github.io/vector-drawing/}}
\f6\fs48 \cf9 \strokec9 .\
\
Before explaining how we fix mainstream use of the\'a0mouse, we will\'a0talk about how to apply\'a0\
the bimodal theory to another category of product,\'a0VR.\'a0\'a0When there\'a0are two \
VR/AR controllers
\f7\b \cf9 \strokec9  
\f6\b0 \cf9 \strokec9 provided, we make\'a0one\'a0controller\'a0dedicated\'a0to XYZ\'a0steering \
of the cursor in space\'a0while the\'a0other\'a0controller we dedicate to button\'a0activation, \
from the fingers.  That is, the hand dedicated to moving in space will\'a0never \
"click" on the controller.\'a0\'a0It will only guide\'a0the 3D point/cursor.\'a0 The other\'a0hand, \
which\'a0clicks, does not need to\'a0mind its location in space.\'a0\'a0When the hands \
have\'a0complimentary, dedicated roles\'a0like this\'a0they can perform\'a0user interactions \
more\'a0effectively, just like the vector-drawing demo.  They produce a superior \
experience because they work in\'a0tandem.\'a0\'a0As long as you have once used VR, \
you can playing this out in mid-air:\
\
1. Use the right hand to set up vertices (point locations)\'a0(XYZ)\'a0in space one at a time for a cube.\
2. Use the left hand to\'a0"click".\
\
The left hand\'a0only moves to where\'a0it should be.\'a0The right hand only focuses\'a0\
on the click.\'a0 \cf7 \strokec7 This is altogether different from how XR controllers are configured today.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \strokec9 \
\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b\fs28 \cf9 \strokec9 The Mouse
\f6\b0 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\fs48 \cf7 \strokec7 Noctivagous believes that the mouse should\'a0be reconfigured to conform to the same\'a0\
principles as the portable musical instrument.\'a0 To recap: as the mouse is used today\'a0\
it places too much cognitive load on the computer user by combining into a\'a0\
single device, at a single location:\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \strokec9 \
1) steering (moving the cursor) - just like the hand on the guitar fretboard.\
2) triggering of functionality (clicking things) - just like the hand that picks the strings.\
\
The mouse assigns all of that to one hand.\'a0 The reason is that the mouse\'a0\
has always attempted to serve as a direct extension of the hand.
\f7\b \cf9 \strokec9 \'a0 
\f6\b0 \cf9 \strokec9 But in actuality,\
when there is machine interaction\'a0this merits a separation of roles just like\
a musical instrument.\'a0 There is precedent for separating them in computer\'a0history\
but it was forgotten after the 1970s.\'a0\'a0The 1963 Sketchpad demo by\'a0Ivan Sutherland\'a0\
({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5RyU50qbvzQ"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=5RyU50qbvzQ}}) separated the pen from\
the buttons that established\'a0points for the line.\'a0\'a0Making these roles distinct, \
separating them\'a0into\'a0two input locations that make use of use both hands provides \
the user\'a0greater control over software.\'a0 One obstacle to acceptance is that there \
is a notion in recent times that the more overtly mechancial-feeling a consumer product is,\
like Sutherland\'92s Sketchpad, the less favorably it will be received by the public. \
But the benefits far outweigh this concern.  With its vector-drawing demo \
({\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/vector-drawing"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 noctivagous.github.io/vector-drawing}}), Noctivagous demonstrates that the trackpad \
should be left to steer the cursor while the\'a0"clicks" occur at a different location, \
the\'a0keyboard keys.\'a0\'a0\cf11 \outl0\strokewidth0 All software conventions\'a0tied to the mouse, such as dragging, \
can be adapted to fit this key-click\'a0+ mouse-steering setup\'a0and the results are \
superior to what is on desktop software today.   Even dragging objects\'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf11 changes into something smoother because of what is called a drag-lock, that the\
objects just stick to the cursor, but this only works with the bimodal setup.\'a0 \
For the software developer, a new set of opportunities stemming from the UI theory \
opens up software.\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 In terms of the theory, as long as the clicks occur on another peripheral device while the\'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 other hand manages XY steering, this makes\'a0it bimodal because there is a deliberate\
separation of roles.\'a0\'a0An altogether different software dynamic emerges; it is much \
improved over vector-drawing software today because\cf11 \outl0\strokewidth0 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 The mouse was an upgrade to the personal computer that had existed as a basic typewriter\
terminal, but decades later, in most instances, it produces a tedious\'a0\
and tiresome way to work with computer software.\'a0 Multi-touch touchscreen\'a0\
tablets did not obsolesce the mouse either and in the same way as the mouse is made\
to work in tandem with external buttons for clicking, Noctivagous explains in a \
different essay that a vertical list of LED-backed buttons placed to the side of the\
touchscreen will expand the range of multi-touch devices because the touch\'92s functionality\
can be defined in multiple ways before it occurs.\'a0 \'a0A touch can be defined\
as \'93open\'94 with the use of a button and then anything pressed will open, making the\
interface much faster.  Here is one example procedure:\
\
\'97 1. an LED-backed button is pressed for \'93deleted\'94. \cf11 \outl0\strokewidth0 The touch is defined as \'93deleted\'94\cf9 \outl0\strokewidth0 \strokec9 \
\'97 2. Anything the finger touches will be deleted until the LED-backed button is\
pressed again or a different button is pressed.\
\
These are a few improvements mentioned for mouse and touch mobile devices.\
There is much room for improvement for both instances of interaction with a computer, \
and they can both be altered for the better with\'a0bimodal control / dual-input theory, \
explained more at\'a0{\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/bimodal/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 noctivagous.github.io/bimodal/}}.\
\
\
\
}