{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-Black;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialNarrow-Bold;
\f6\fswiss\fcharset0 ArialNarrow;\f7\fswiss\fcharset0 Helvetica-Bold;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue233;\red14\green36\blue178;
\red17\green17\blue17;\red16\green16\blue16;\red22\green22\blue22;\red26\green26\blue26;\red29\green29\blue29;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c93333;\cssrgb\c6275\c23529\c75294;
\cssrgb\c8627\c8627\c8627;\cssrgb\c7843\c7843\c7843;\cssrgb\c11373\c11373\c11373;\cssrgb\c13333\c13333\c13333;\cssrgb\c14902\c14902\c14902;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b0 \
\pard\pardeftab720\sa322\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/"}}{\fldrslt 
\f0\b\fs20 \cf3 \ul \ulc3 noctivagous.github.io}}
\fs20 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\sa322\partightenfactor0

\f2\b \cf2 Beyond Apple Park:\
\pard\pardeftab720\sa572\partightenfactor0

\f3\b0\fs85\fsmilli42700 \cf2 Bimodal Control / Dual-Input (UI Theory)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f4\fs48 \cf5 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f5\b \cf6 \
\pard\pardeftab720\sa266\qj\partightenfactor0
\cf6 The Portable Musical Instrument As An Introduction
\f6\b0 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f4 \cf5 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf5 On a portable musical instrument,\'a0the hands serve separate roles.  \cf7 For a guitar:\
\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b \cf6 -- 1. The left hand navigates to the note and sets it up to be played.
\f4\b0 \cf7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls1\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
It moves across the fretboard before pressing down on the string(s).\
\pard\pardeftab720\qj\partightenfactor0

\f7\b \cf6 \
-- 2.\'a0The right hand triggers the note's sound.
\f6\b0 \

\f4 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf6 {\listtext	
\f8 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
It holds the guitar pick and picks the string(s).\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \
\
In the same way, on a wind instrument like a flute:\
-- 1.\'a0
\f7\b \cf6 Fingers set up the note by covering holes.
\f4\b0 \cf8 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf6 -- 2.\'a0
\f7\b The lungs and mouth control\'a0the air that plays the note.
\f4\b0 \cf8 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \
In both cases, making use of the musical instrument\'a0is\'a0\
an\'a0alternation\'a0of two activities:\'a0setting\'a0up the note(s) \
and then playing them.\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \cb10 Unfortunately, in computer technology, for interacting with hardware and\
software, these two activities\'a0have been merged into a single location, \
most visibly on the mouse but also in touchscreen UIs.\'a0\'a0In the case of  \
the mouse device,\'a0one hand is made to perform the two tasks:\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \cb1 1) steering (moving the cursor) - corresponds to the hand on the guitar fretboard.\
2) triggering of functionality (clicking things) - corresponds to the hand that picks the strings.\cb10 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 The two activities are conjoined rather than separated into two locations.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 The individual hand steers the cursor, stops abruptly to\'a0click an object, then repeats.\cb1   \
For dragging, even more effort is expended by the individual hand.\'a0 \
\
Over the course of a few hours or a day, using the mouse is\'a0more taxing \
than it seems\'a0because it is not set up like musical instruments that divide\
the roles and provide balanced interactivity.\'a0 Important to mention, just one\'a0\
person contributed to the mouse, Douglas Engelbart,\'a0and it hasn't received a \
fundamental upgrade since its\'a0introduction in 1968.\'a0\'a0\cb10 Our bimodal/dual-input \
theory addresses its main discomfort, what induces complaints from people \
who work with the mouse all day and sometimes require wrist\
support\cb1 .\'a0 Experience how Noctivagous reconfigures the mouse by\
trying out the vector-drawing demonstration on this web page
\f1\fs28 :\'a0{\field{\*\fldinst{HYPERLINK "https://noctivagous.github.io/vector-drawing/"}}{\fldrslt \cf4 \ul \ulc4 https://noctivagous.github.io/vector-drawing/}}
\f4\fs48 .\
\
Before discussing that demo and how we fix mainstream use of the\'a0mouse, it\'92s \
helpful to describe how the bimodal theory applies to another category of product,\'a0\
VR.\'a0\'a0Usually there are two controllers packaged with the VR hardware.  When there\'a0are two \
VR controllers
\f7\b  
\f4\b0 provided, we make\'a0one\'a0controller\'a0dedicated\'a0to XYZ\'a0steering \
of the cursor in space\'a0while the\'a0other\'a0controller we dedicate to button\'a0activation, \
from the fingers.  As long as you have once used VR, you can playing this out in mid-air:\
\
1. Use the right hand to set up vertices (point locations)\'a0in space, one at a time, for a cube\
or pyramid.\
2. Use the left hand to\'a0"click".\
\
That is, the hand dedicated to moving in space will\'a0never click with its controller.\'a0\'a0\
It will only guide\'a0the 3D point/cursor in space.\'a0 The other\'a0hand, \
which\'a0clicks, does not need to\'a0mind its location in space.\'a0\'a0When the hands \
have\'a0complementary, dedicated roles\'a0like this\'a0they can perform\'a0user interactions \
more\'a0effectively, just like what is found in the desktop computer vector-drawing demo \
({\field{\*\fldinst{HYPERLINK "https://noctivagous.github.io/vector-drawing/"}}{\fldrslt 
\f1\fs28 \cf4 \ul \ulc4 https://noctivagous.github.io/vector-drawing/}}) that reconfigures the mouse to work in tandem with \
the keyboard.  The controllers are set up for a superior experience because they work \
together. The fingers on the clicking hand have access to more than one button and \
can focus on them while the other hand can focus on orientation and steering.\'a0\'a0\
We restate because it is a shift: the right hand\'a0in VR only moves to where\'a0it should be.\'a0\
The left hand only focuses\'a0on the clicks or buttons presses.\'a0 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 This is altogether different from how XR controllers are configured today.\
Though it is a simple change, it can always be adapted to each technology\
specific to its own circumstances.  Bimodal control theory is not a \
consumer product formula but rather a principle of user interaction that emphasizes\
the importance of balanced input roles.  For technologies and products to be finished \
they require more development past the initial separation of roles that we demonstrate\
in the vector-drawing demo.  Additionally, there are many directions to take\
bimodal control theory in any given circumstance and not everyone will take\
the same path.  Yet this is the foundational theory that explains how our current \
interaction devices and UIs are unsatisfactory today and how they can look \
to history to emulate other machines.  Consumer hardware interfaces and software \
leave the user feeling that something is slightly off; neither the mouse nor\
the touchscreen tablet is something people feel comfortable with completely.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b \cf9 The Mouse\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f4\b0 \cf7 Noctivagous explains with the vector-drawing demo that the mouse should\'a0be \
reconfigured to follow the same\'a0principles as the portable musical instrument.\'a0 \
The mouse is used today\'a0it places too much cognitive load on the \
computer user by combining, into a\'a0single device, at a single location\
steering and triggering of functionality.\cf9  The mouse assigns all of that to one hand.\'a0 \
The reason that happened is the mouse\'a0has always been treated as if it should\
be a direct extension of the hand.
\f7\b \'a0 
\f4\b0 But in actuality, when there is machine \
interaction\'a0this merits a separation of roles, just like a portable musical instrument.\
\
\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b \cf9 Bimodal / Dual-Input Interfaces in Computer History\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f4\b0 \cf9 There is precedent for separating these roles in computer\'a0history\
but it has never been a topic of discussion and was basically overlooked in the 1970s.\'a0\'a0\
The 1963 Sketchpad demo by\'a0Ivan Sutherland\'a0({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5RyU50qbvzQ"}}{\fldrslt \cf4 \ul \ulc4 https://www.youtube.com/watch?v=5RyU50qbvzQ}}) \
separated the pen\'92s input from the buttons that established\'a0points for the line.\'a0\'a0Making these roles distinct, \
separating them\'a0into\'a0two input locations that make use of use both hands, provides \
the user\'a0greater control over the vectors which is certainly why Sutherland did not place any\
buttons on the pen itself (the kind of thing our mouse does currently).\'a0 Had he\
done that, for one, he would have fewer buttons available to him.\
\
One obstacle to moving in this direction in recent times is that there is a notion \
that the more overtly mechancial-feeling a product is, like Sutherland\'92s Sketchpad, \
the less favorably it will be received by the consumer.  But in the long-term this\
will not matter.  The main issue is that there is something wrong at the moment \
or else the touchscreen devices could match the mouse-driven software \
and at the same time there would be less desire to move away from the mouse.\
That is not the case, as people often want to get away from the mouse\
but know the current touchscreen devices cannot match its cursor interactivity.\
\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b \cf9 The Demo
\f4\b0 \
With its vector-drawing demo ({\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/vector-drawing"}}{\fldrslt \cf4 \ul \ulc4 noctivagous.github.io/vector-drawing}}), \
Noctivagous demonstrated that the trackpad should be left to steer the \
cursor while the\'a0"clicks" occur at a different location. In this case, it was \
the\'a0keyboard keys that were chosen because they are numerous and \
nearby.\'a0\'a0Afterwards, all software conventions\'a0tied to the mouse, such as dragging, \
can be adapted to fit this key-click\'a0+ mouse-steering setup.\'a0The results are \
superior to what is on desktop software today.   In the demo, even dragging objects\'a0\
changes into something smoother and light because of what Noctivagous labels a \'93drag-lock,\'94 \
that the objects just stick to the cursor.  But the sticking of objects to the cursor like this\
only works well when placed inside the bimodal/dual-input setup.  \
For the software developer, a new avenue of opportunities follows the bimodal UI theory \
and opens up software.  Established software applications that make programs out of \
node-based programming become easier to deal with because the nodes (or \'93patches\'94)\
become easier to move around and connect with vector lines.  \
\

\f7\b What Is Bimodal UI Theory
\f4\b0 \
In terms of the theory, as long as the clicks occur on another peripheral device while the\'a0\
other hand manages XY steering, this makes\'a0it bimodal because there is a deliberate\
separation of roles for the purpose of balance and complementarity.\'a0\'a0\
An altogether different software dynamic emerges; it is much \
improved over vector-drawing software today because it is akin to playing a musical\
instrument.\
\
The mouse was an upgrade to the personal computer that had existed as a basic typewriter\
terminal, but decades later, in most instances, it produces a tedious\'a0\
and tiresome way to work with computer software.\'a0 Especially when professional\
software has become complex with so many parameter panels, the mouse can\
be a source of frustration for using software.  Multi-touch touchscreen\'a0\
tablets did not obsolesce this aspect of the mouse, \
\

\f7\b Multi-Touch Devices\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f4\b0 \cf9 In the same way that the mouse is made to work in tandem with a separate location for click-buttons, \
Noctivagous explains in a different essay how to apply bimodal/dual-input to multi-touch tablets. \
First, a vertical list of LED-screen-backed buttons has been provided to the sides of the\
touchscreen.  They are backed by LED displays (just like on Loupedeck or Streamdeck) \
so that they can swap out functionality.  In this circumstance, they will immediately expand the range of \
multi-touch devices because they serve to define the touch\'92s functionality before it occurs, \
following the dual-input principle.\'a0 \'a0For example, a button can be provided to the user as \
\'93fill shapes\'94.  Pressing this button sets up every touch to apply this function.  \
Here is one example procedure:\
\
\'97 1. an LED-screen-backed button is pressed by the user for \'93fill shapes\'94. The touch is now \
defined as \'93fill shapes\'94.\
\'97 2. Any shape finger touches will be filled with the current color until the LED-backed button is\
pressed again or a different button is pressed.\
\
This is a much faster user interface than digging into the menus of the app on the screen, as the\
purpose of the touch is defined by the user as part of using the device.\
\
Here is the situation again:\
\
\'97 1. an LED-screen-backed button is pressed for \'93delete\'94. The touch is now defined as \'93delete\'94.\
\'97 2. Any object the finger touches will be deleted from inside the app or page until the \'93delete\'94 \
LED-backed button is pressed again or a different button is pressed.\
\
This expands the range of what a touch does from the outset whereas currently \
a touch means nothing specifically and to make it do more menus have to appear\
or secondary processes like holding down for more than 1 second.\
In the case of any function, like \'93delete,\'94 it makes affecting many objects on \
screen a rapid process.\
\
A columns of LED-screen-backed buttons can offer many functions like this. \
This is one aspect of upgrading a multi-touch tablet.  Of course, some buttons \
might be fixed on the tablet that are used regularly, such as \'93Escape\'94 and \'93Undo\'94.\
A bimodal setup is available as soon as hardware buttons complement the\
touchscreen and affect its input.\
\
In the same way, other specialized hardware categories, like stylus and tablet for 2D \
and 3D artists, can incorporate a column of buttons to the side so that the user can \
change what the stylus does in real time without stopping abruptly to enter software \
menus or panels.  This is also a benefit of bimodal, that such interruptions have been \
prevented.\
\
There is much room for improvement for all instances of interaction with a computer,\
including mouse, VR, and touch mobile devices. They can be altered for the better with\'a0\
bimodal control / dual-input theory.  The page for this is located at\'a0{\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/bimodal/"}}{\fldrslt \cf4 \ul \ulc4 noctivagous.github.io/bimodal/}}.\
\
\
\
}