{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-Black;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 ArialNarrow-Bold;\f5\fswiss\fcharset0 ArialNarrow;
\f6\fswiss\fcharset0 Helvetica;\f7\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red0\green0\blue233;\red14\green36\blue178;
\red16\green16\blue16;\red17\green17\blue17;\red22\green22\blue22;\red26\green26\blue26;\red29\green29\blue29;
\red255\green255\blue255;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c0\c93333;\cssrgb\c6275\c23529\c75294;
\cssrgb\c7843\c7843\c7843;\cssrgb\c8627\c8627\c8627;\cssrgb\c11373\c11373\c11373;\cssrgb\c13333\c13333\c13333;\cssrgb\c14902\c14902\c14902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27160\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b0 \
\pard\pardeftab720\sa322\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/"}}{\fldrslt 
\f0\b\fs20 \cf3 \ul \ulc3 \strokec3 noctivagous.github.io}}
\fs20 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab720\sa322\partightenfactor0

\f2\b \cf2 Beyond Apple Park:\
\pard\pardeftab720\sa572\partightenfactor0

\f3\b0\fs85\fsmilli42700 \cf2 Bimodal Control / Dual-Input (UI Theory)\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\
\
\
\pard\pardeftab720\sa266\qj\partightenfactor0

\f4\b\fs36 \cf5 \strokec5 The Musical Instrument As An Introduction
\f5\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f6\fs48 \cf6 \strokec6 On a portable musical instrument,\'a0the hands serve separate roles.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \strokec7 For a guitar:\
\
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b \cf5 \strokec5 -- 1. The left hand navigates to the note and sets it up to be played.
\f6\b0 \cf7 \strokec7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls1\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 It moves across the fretboard before pressing down on the string(s).\
\pard\pardeftab720\qj\partightenfactor0

\f7\b \cf5 \
-- 2.\'a0The right hand triggers the note's sound.
\f5\b0 \

\f6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj\partightenfactor0
\ls2\ilvl1\cf5 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 It holds the guitar pick and picks the string(s).\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \strokec7 \
\
In the same way, on a wind instrument like a flute:\
-- 1.\'a0
\f7\b \cf5 \strokec5 Fingers set up the note by covering holes.
\f6\b0 \cf8 \strokec8 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf5 \strokec5 -- 2.\'a0
\f7\b The lungs and mouth control\'a0the air that plays the note.
\f6\b0 \cf8 \strokec8 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf7 \strokec7 \'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \strokec9 \
In both cases, making use of the musical instrument\'a0is\'a0\
an\'a0alternation\'a0of two activities:\'a0setting\'a0up the note(s) \
and then playing them.\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \cb10 \strokec9 Unfortunately, in computer technology, for interacting with software, these two activities\'a0\cf9 \cb1 \strokec9 \
\cf9 \cb10 \strokec9 have been merged into a single location, most obviously on the mouse but also on\
touchscreens.\'a0\'a0On the mouse device,\'a0one hand has to perform both tasks. \
1) steering the cursor and 2) clicking are the two activities, conjoined rather\
than separated into two locations.\'a0\cf11 \cb10 \outl0\strokewidth0 The hand steers the cursor, stops abruptly \
to\'a0click an object, then repeats.\cf9 \cb1 \outl0\strokewidth0 \strokec9   For dragging, even more effort is required of the \
individual hand.\'a0 \
\
Using the mouse is\'a0more taxing than it appears\'a0because it is not set up like\
musical instruments that divide the roles and provide balanced interaction.\'a0\
Important to mention, just one\'a0person contributed to the mouse, Douglas Engelbart,\'a0\
and it hasn't received\'a0fundamental upgrades since its\'a0introduction in 1968.\'a0\'a0\
\cf9 \cb10 \strokec9 Our bimodal/dual-input theory addresses its main discomfort, what induces complaints\
from people who work with the mouse all day and sometimes even require wrist\
support\cf9 \cb1 \strokec9 .\'a0 You can experience how Noctivagous reconfigures the mouse by\
trying out the vector-drawing demonstration on this web page
\f1\fs28 \cf9 \strokec9 :\'a0{\field{\*\fldinst{HYPERLINK "https://noctivagous.github.io/vector-drawing/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://noctivagous.github.io/vector-drawing/}}
\f6\fs48 \cf9 \strokec9 .\
\
Before discussing how we fix mainstream use of the\'a0mouse, it\'92s helpful to show\
how to apply the bimodal theory to another category of product,\'a0VR.\'a0\'a0Usually\
there are two controllers packaged with the hardware.  When there\'a0are two \
VR/AR controllers
\f7\b \cf9 \strokec9  
\f6\b0 \cf9 \strokec9 provided, we make\'a0one\'a0controller\'a0dedicated\'a0to XYZ\'a0steering \
of the cursor in space\'a0while the\'a0other\'a0controller we dedicate to button\'a0activation, \
from the fingers.  That is, the hand dedicated to moving in space will\'a0never \
"click" on the controller.\'a0\'a0It will only guide\'a0the 3D point/cursor.\'a0 The other\'a0hand, \
which\'a0clicks, does not need to\'a0mind its location in space.\'a0\'a0When the hands \
have\'a0complimentary, dedicated roles\'a0like this\'a0they can perform\'a0user interactions \
more\'a0effectively, just like the vector-drawing demo that reconfigures the mouse.  \
They are set up for a superior experience because they work in\'a0tandem.\'a0\'a0\
As long as you have once used VR, you can playing this out in mid-air:\
\
1. Use the right hand to set up vertices (point locations)\'a0(XYZ)\'a0in space, one at a time, for a cube.\
2. Use the left hand to\'a0"click".\
\
The left hand\'a0only moves to where\'a0it should be.\'a0The right hand only focuses\'a0\
on the click.\'a0 \cf7 \strokec7 This is altogether different from how XR controllers are configured today.\
Though it is a simple shift it also has to be adapted to each technology\
specific to those circumstances.  Additionally bimodal control theory is not a \
consumer product formula but rather a principle of interaction theory.\
This means that for technologies and products to be finished they require more \
development beyond the initial separation of roles.  Yet this is the foundational\
step.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\f7\b\fs28 \cf9 \strokec9 The Mouse
\f6\b0 \
\pard\pardeftab720\sa480\qj\partightenfactor0

\fs48 \cf7 \strokec7 Noctivagous shows in the vector-drawing demo that the mouse should\'a0be \
reconfigured to conform to the same\'a0principles as the portable musical instrument.\'a0 \
To recap, as the mouse is used today\'a0it places too much cognitive load on the \
computer user by combining into a\'a0single device, at a single location:\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \strokec9 \
1) steering (moving the cursor) -  the role of the hand on the guitar fretboard.\
2) triggering of functionality (clicking things) - the role of the hand that picks the strings.\
\
The mouse assigns all of that to one hand.\'a0 The reason that happened is the mouse\'a0\
has always attempted to act as a direct extension of the hand.
\f7\b \cf9 \strokec9 \'a0 
\f6\b0 \cf9 \strokec9 But in actuality,\
when there is machine interaction\'a0this merits a separation of roles, just like\
a portable musical instrument.\'a0 There is precedent for separating them in computer\'a0history\
but it was forgotten after the 1970s.\'a0\'a0The 1963 Sketchpad demo by\'a0Ivan Sutherland\'a0\
({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5RyU50qbvzQ"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=5RyU50qbvzQ}}) separated the pen from\
the buttons that established\'a0points for the line.\'a0\'a0Making these roles distinct, \
separating them\'a0into\'a0two input locations that make use of use both hands provides \
the user\'a0greater control over software which is likely why Sutherland did not place\
buttons on the pen itself (which is what our mouse is currently).\'a0 \
One obstacle to acceptance in recent times is that there is a notion \
that the more overtly mechancial-feeling a consumer product is,\
like Sutherland\'92s Sketchpad, the less favorably it will be received by the public. \
But when the benefits far outweigh this superficial appearance aspect people\
will eventually recognize the importance.  \
\
With its vector-drawing demo ({\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/vector-drawing"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 noctivagous.github.io/vector-drawing}}), \
Noctivagous demonstrates that the trackpad should be left to steer the \
cursor while the\'a0"clicks" occur at a different location, the\'a0keyboard keys.\'a0\'a0\
\cf11 \outl0\strokewidth0 All software conventions\'a0tied to the mouse, such as dragging, \
can be adapted to fit this key-click\'a0+ mouse-steering setup\'a0and the results are \
superior to what is on desktop software today.   In the demo, even dragging objects\'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf11 changes into something smoother and light because of what is called a drag-lock, \
that the objects just stick to the cursor.  But the sticking of objects to the cursor \
only works so well when placed inside the bimodal/dual-input setup of keyboard keys + mouse.\'a0 \
For the software developer, a new set of opportunities stemming from the bimodal UI theory \
opens up software.  Established software technologies like node-based programming\
become easier to deal with.\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 In terms of the theory, as long as the clicks occur on another peripheral device while the\'a0\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 other hand manages XY steering, this makes\'a0it bimodal because there is a deliberate\
separation of roles for the purpose of balance and complimentarity.\'a0\'a0\
An altogether different software dynamic emerges; it is much \
improved over vector-drawing software today because it is akin to playing a musical\
instrument.\cf11 \outl0\strokewidth0 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 The mouse was an upgrade to the personal computer that had existed as a basic typewriter\
terminal, but decades later, in most instances, it produces a tedious\'a0\
and tiresome way to work with computer software.\'a0 Especially when professional\
software has become complex with so many parameter panels, the mouse can\
be a source of frustration for using software.  Multi-touch touchscreen\'a0\
tablets did not obsolesce this aspect of the mouse, \
\
Multi-Touch Devices\
In the same way that the mouse is made to work in tandem with a separate location for click-buttons, \
Noctivagous explains in a different essay how to apply bimodal/dual-input to multi-touch tablets. \
First, a vertical list of LED-screen-backed buttons has been provided to the sides of the\
touchscreen.  They are backed by LED \cf11 \outl0\strokewidth0 displays (just like on Loupedeck or Streamdeck)\cf9 \outl0\strokewidth0 \strokec9  \
so that they can swap out functionality.  In this circumstance, they will immeidately expand the range of \
multi-touch devices because they serve to define the touch\'92s functionality before it occurs, \
following the dual-input principle.\'a0 \'a0For example, a button can be provided to the user as \
\'93fill shapes\'94.  Pressing this button sets up every touch to apply this function.  \
Here is one example procedure:\
\
\'97 1. an LED-\cf11 \outl0\strokewidth0 screen\cf9 \outl0\strokewidth0 \strokec9 -backed button is pressed by the user for \'93\cf11 \outl0\strokewidth0 fill shapes\cf9 \outl0\strokewidth0 \strokec9 \'94. \cf11 \outl0\strokewidth0 The touch is now defined as \'93fill shapes\'94.\cf9 \outl0\strokewidth0 \strokec9 \
\'97 2. Any shape finger touches will be filled with the current color until the LED-backed button is\
pressed again or a different button is pressed.\
\
This is a much faster user interface than digging into the menus of the app on the screen, as the\
purpose of the touch is defined by the user as part of using the device.\
\
Here is the situation again:\
\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf11 \outl0\strokewidth0 \'97 1. an LED-screen-backed button is pressed for \'93delete\'94. The touch is now defined as \'93delete\'94.\
\'97 2. Any object the finger touches will be deleted from the app or page until the \'93delete\'94 \
LED-backed button is pressed again or a different button is pressed.\
\pard\pardeftab720\sa480\qj\partightenfactor0
\cf9 \outl0\strokewidth0 \strokec9 \
This expands the range of what a touch does from the outset whereas currently \
a touch means nothing specifically and to make it do more menus have to appear.\
\
The columns of LED-\cf11 \outl0\strokewidth0 screen\cf9 \outl0\strokewidth0 \strokec9 -backed buttons will offer many functions like this and this is one\
aspect of upgrading a multi-touch tablet.\
\
\
There is much room for improvement for all instances of interaction with a computer,\
including \cf11 \outl0\strokewidth0 mouse, VR, and touch mobile devices.\cf9 \outl0\strokewidth0 \strokec9  They can be altered for the better with\'a0\
bimodal control / dual-input theory.  The page for this is located at\'a0{\field{\*\fldinst{HYPERLINK "http://noctivagous.github.io/bimodal/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 noctivagous.github.io/bimodal/}}.\
\
\
\
}